<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login-version</title>
	<style type="text/css">
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 414px;
		}
		.form{bottom: 260px;
			width: 30%;
			height: 75%;
			position: relative;
			top: 83px;
			overflow: hidden;
			/*border: 1px solid black;*/

		}
		input
		{
			display: block;
			height: 50px;
    	    width: 260px;
		}
		.form .Email{
			border:none;
			padding-top: 30px;
			box-sizing: border-box;
			font-size: 14px;
			outline: none;

		}
		.label-content{
			border-bottom: 1px solid gray;
			width: 65%;
			position: absolute;
			left: 0px;
    		bottom: 260px;
    		pointer-events: none;
		}
		.label-content::after{
			content: "";
			border-bottom: 3px solid blue;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			bottom: -2px;
			transform: translateX(-100%);
			transition: 0.3s ease;
		}
		.main-content
		{
			position: absolute;
			left: 0px;
			bottom: 0px;
			transition: 0.3s ease;
		}
		.form .Email:focus + .label-content .main-content, .form .Email:valid + .label-content .main-content{
			transform: translateY(-150%);
			color: blue;
			font-size: 13px;
		}
		.form .Email:focus +.label-content::after, .form .Email:valid + .label-content::after
		{
			transform: translateX(0%);

		}
		.pass
		{
			border: none;
			outline: none;
			font-size: 14px;
			padding-top: 30px;
			box-sizing: border-box;

		}
		.label-content2{
			border-bottom: 1px solid gray;
			position: absolute;
			bottom: 204px;
			left: 0px;
			width: 65%;
			height: 100%;
			pointer-events: none;
		}
		.label-content2::after
		{
			content: "";
			border-bottom: 2px solid blue;
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			transform: translateX(-100%);
			transition: 0.3s;
			
		}
		.main-content2{
			position: absolute;
			left: 0px;
			bottom: 0px;

		}
		.pass:focus + .label-content2 .main-content2,.pass:valid + .label-content2 .main-content2{
			transform: translateY(-150%);
			color: blue;
			font-size: 13px;
			transition: 0.3s ease;
		}
		.pass:focus + .label-content2::after,.pass:valid + .label-content2::after{
			transform: translateX(0);
		}
		.button{
			margin-top: 45px;
    		padding: 14px 115px 14px 115px;
    		background-image: linear-gradient(to right,#2acafd,#6a7efe,#a635fe);
    		border: none;
    		font:15px Poppins-Medium;
    		color: white;
    		border-radius: 70px;
    		/*background-size:151%*/
    		
		}
		/*.button:hover
		{
			background-position: left;
		}*/
		@media only screen and (max-width: 800px) {
  			
  			.form {
				width: 100%;
			}
  			.button{
	  			padding: 14px 80px 14px 80px;
			    position: relative;
			    left: 26px;
  			}
  			.button{
  				padding: 14px 60px 14px 60px;
  			}
  			.label-content{
  				width: 100%
  			}
  			.label-content2{
  				width: 100%
  			}
  			input{
  				width: 100%;
  			}
		}
		@media only screen and (max-width: 500px)
		{
			.form {
				width: 80%;
			}
  			.button{
	  			padding: 14px 80px 14px 80px;
			    position: relative;
			    left: 26px;
  			}
  			.label-content{
  				width: 100%
  			}
  			.label-content2{
  				width: 100%
  			}
		}
		@media only screen and (max-width: 400px){
			
			.form {
				width: 80%;
			}
  			.button{
	  			padding: 14px 80px 14px 80px;
			    position: relative;
			    left: 26px;
  			}
  			.label-content{
  				width: 100%
  			}
  			.label-content2{
  				width: 100%
  			}
		}@media only screen and (max-width: 1000px){
			
			
  			.button{
	  			padding: 14px 80px 14px 80px;
			    position: relative;
			    left: 26px;
  			}
  			.label-content{
  				width: 100%
  			}
  			.label-content2{
  				width: 100%
  			}
		}
		.signup{
			position: relative;
		    top: 72px;
		    left: 71px;
		    font-size: 14px;
		    color: grey;
		}
		.up{
			color: black;
			transition: 0.3s ease;
		}
		.up:hover{
			color:#6a7efe;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<div class="form">
		<input class="Email" type="text" autocomplete="off" name="Mail" required>
		<label class="label-content">
			<span class="main-content">Mail Id</span>
		</label>
		<input class="pass" style="margin-top: 5px;" type="password" name="psw" required>
		<label class="label-content2">
			<span class="main-content2">Password</span>
		</label>
		<button class="button" id="b"onmouseover="gradient()" onmouseout="gr()">LOGIN</button>
		<p class="signup">Don’t have an account? <span class="up">Sign Up</span></p>
	</div>

      <script type="text/javascript">
      	/*var c=document.getElementById("b");
      	function gradient()
      	{
      		c.style.backgroundColor="red";
      		console.log("hii")
      	}
      	function gr()
      	{
      		c.style.backgroundColor="blue";
      		console.log("bellow")
      	}*/
      </script>

</body>
</html>
